#spring.datasource.url=jdbc:mysql://localhost:3360/event_management_system
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=create
##spring.jpa.show-sql=true
##spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.properties.hibeernet.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/event_demo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true

#mail.smtp.starttls.enable=true

spring.mail.host=172.27.172.202
spring.mail.port=25
spring.mail.username=Trng2@evolvingsols.com
spring.mail.password=Cybage@#123
spring.mail.properties.mail.smtp.protocol=smtp
spring.mail.properties.mail.smtp.tls=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=172.27.172.202












