<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="ISO-8859-1">
	<title>Registration Success</title>
	<link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container text-center">
    <h3>You have signed up successfully!</h3>
    <p>Please check your email to verify your account.</p>     
   <!--  <h4><a th:href="/@{/login}">Click here to Login</a></h4> -->
    <p><a th:href="@{/login}">Login Now</a></p>
</div>
	
</body>
</html>